# polestar

./: .gitignore  README.md  pom.xml
script/: polestar.sql
src/main/java/com/dianping/polestar/: CancelQueryListener.java  EnvironmentConstants.java  PolestarException.java
src/main/java/com/dianping/polestar/engine/: CommandQueryEngine.java  DummyQueryEngine.java  IQueryEngine.java
src/main/java/com/dianping/polestar/entity/: Entity.java  Query.java  QueryResult.java  QueryStatus.java
src/main/java/com/dianping/polestar/jobs/: AbstractJob.java  HiveProcessJob.java  Job.java  JobAdapter.java  JobContext.java  JobManager.java  ProcessJob.java  Utilities.java
src/main/java/com/dianping/polestar/lang/: ClassUtils.java
src/main/java/com/dianping/polestar/rest/: BadParamException.java  PolestarController.java  SimpleExceptionMapper.java  SimpleWebException.java
src/main/java/com/dianping/polestar/service/: DefaultQueryService.java  IQueryService.java
src/main/java/com/dianping/polestar/store/: HDFSManager.java
src/main/java/com/dianping/polestar/store/mysql/dao/: QueryDAO.java
src/main/java/com/dianping/polestar/store/mysql/dao/impl/: QueryDAOFactory.java  QueryDAOImp.java
src/main/java/com/dianping/polestar/store/mysql/domain/: QueryCancel.java  QueryInfo.java  QueryProgress.java
src/main/resources/: applicationContext.xml  log4j.properties  polestar.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dianping/polestar/: testQuery.java
src/test/java/com/dianping/polestar/store/mysql/dao/impl/: QueryDAOImpTest.java
