# data store
DATA_FILE_EXTENSION=.gz
WORKING_DIRECTORY_ROOT=/tmp
DEFAULT_RESULT_DATA_NUMBER=500
MAX_RESULT_DATA_NUMBER=1000000
HDFS_DATA_ROOT_PATH=hdfs://10.1.77.86/data/polestar

# jdbc store


# hadoop authentication
HADOOP_PRINCIPAL=hadoop@DIANPING.COM
HADOOP_KEYTAB_FILE=/home/hadoop/.keytab