# data store
DATA_FILE_EXTENSION=.gz
WORKING_DIRECTORY_ROOT=/tmp
DEFAULT_RESULT_DATA_NUMBER=500
MAX_RESULT_DATA_NUMBER=1000000
HDFS_DATA_ROOT_PATH=hdfs://10.1.77.86/data/polestar

# hadoop authentication
HADOOP_PRINCIPAL=hadoop@DIANPING.COM
HADOOP_KEYTAB_FILE=/home/hadoop/.keytab

# jdbc store
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.7.80:3306/polestar?useUnicode=true&amp;characterEncoding=UTF-8  
user_name=root
passwd=root
initialSize=5  
maxActive=500  
maxIdle=50
minIdle=50